spring.datasource.url=${DATASOURCE_URL}?serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=${DATASOURCE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=error
server.error.include-stacktrace=never
